object _151_HD_YOLO_X_Form: T_151_HD_YOLO_X_Form
  Left = 0
  Top = 0
  Caption = 'YOLO_X '#39640#28165#35782#21035#25216#26415
  ClientHeight = 886
  ClientWidth = 1162
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCloseQuery = FormCloseQuery
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheel = FormMouseWheel
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object fpsTimer: TTimer
    Interval = 15
    OnTimer = fpsTimerTimer
    Left = 88
    Top = 152
  end
  object ThreadTimer: TTimer
    Interval = 1
    OnTimer = ThreadTimerTimer
    Left = 88
    Top = 104
  end
  object Run_YOLO_X_Button: TButton
    Anchors = [akTop, akRight]
    Position.X = 1072.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 2
    Text = #25191#34892#26816#27979#22120
    OnClick = Run_YOLO_X_ButtonClick
  end
end
